
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/helpers/chat.mock.example.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../index.html">All files</a> / <a href="index.html">src/helpers</a> chat.mock.example.js</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>1/1</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>0/0</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>0/0</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>1/1</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line high'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const mockChat = {"comments":[{"id":1556424378981,"value":"&lt;div class=\"zd-comment\" dir=\"auto\"&gt;&lt;p dir=\"auto\"&gt;[{\"last_message\":\"2020-12-03T13:49:03\",\"messages\":[{\"content\":\"Ninguem responde, inacreditavel. A resposta era armté dia 01/12\",\"created_at\":\"2020-12-01T18:52:14\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Alguem vai entrar em contato comigo?\",\"created_at\":\"2020-12-01T21:00:24\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Era dia 1. Agora dia 2... vao entregar o pedido e ninguem falar comigo?\",\"created_at\":\"2020-12-01T21:01:55\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Pessoal, preciso saber se vao entregar o 220. Não esta claro no pedido. Ninguém fala comigo. Esta uma vergonha o atendinento\",\"created_at\":\"2020-12-01T21:05:42\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Produto chegou errado. Nao veio 220\",\"created_at\":\"2020-12-02T09:54:19\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Devolvemos\",\"created_at\":\"2020-12-02T09:54:27\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Nunca ninguem responde\",\"created_at\":\"2020-12-02T12:24:31\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Oi, Alessandro Ricardo Pellini! A gente recebeu a sua mensagem e o protocolo desse atendimento é 3220120247265.\",\"created_at\":\"2020-12-02T18:35:50\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null},{\"content\":\"Olá, tudo bem? Espero que sim!\\n\\nEm relação ao pedido 02-803912893, no qual o produto é LAVA-LOUCAS ELECTROLUX 8 SERVICOS CINZA (LE08S).\\nPeço desculpas pelo o transtorno! O produto na voltagem 220v está indisponível, nesse caso você deseja o cancelamento? \\nA restituição pode ser em Vale para nossa loja online, que fica disponível em até 1 dia útil e tem validade de 1 ano ou estorno que ocorre de 1 a 2 faturas. Ambos os prazos contados a partir da finalização da devolução do produto ao nosso estoque.\\nDe que forma você deseja ser atendido?  \\n\\nReferente a este contato você receberá um e-mail com a nossa pesquisa de atendimento, serão realizadas 02 perguntas para que você possa avaliar a qualidade do meu atendimento, por favor, contribua participando dessa pesquisa.\\n\\nAtenciosamente,\\nGabriel Rocha.\\n\",\"created_at\":\"2020-12-02T18:45\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null},{\"content\":\"Nao tem o produto 220. Vcs tem algum parceiro que tem o produto 220?\",\"created_at\":\"2020-12-03T13:49:03\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;DEBUG&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;\",\"created_at\":\"2021-03-03T11:46:54\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"teste\",\"created_at\":\"2021-03-03T12:10:36\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"testte2\",\"created_at\":\"2021-03-03T12:13:07\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"novo\",\"created_at\":\"2021-03-03T19:09:18\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"fdsfsfsdf\",\"created_at\":\"2021-03-03T20:10:44\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"fdsfdsffsf\",\"created_at\":\"2021-03-04T12:26:24\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"fdsfdffds\",\"created_at\":\"2021-03-04T13:01:29\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"dsadsdsadsadsadasdasd\",\"created_at\":\"2021-03-04T13:51:06\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}}],\"parts\":\"CUSTOMER_B2W\",\"seller_status\":null,\"status\":\"PAUSED\"},{\"last_message\":\"2020-12-02T18:45:43\",\"messages\":[{\"content\":\"Boa tarde!\\n\\nO cliente informa que comprou o produto na voltagem errada, por favor atender da melhor maneira.\\n\\nAtenciosamente,\\nGabriel Rocha.\",\"created_at\":\"2020-12-02T18:45:43\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null}],\"parts\":\"B2W_SELLER\",\"seller_status\":\"ARCHIVED\",\"status\":\"ACTIVE\"},{\"last_message\":\"2020-12-10T12:13:09\",\"messages\":[{\"content\":\"Correta voltagem ´é 220\",\"created_at\":\"2020-11-29T15:06:26\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"pessoal, por favor, confirmem que a voltagem é 220v. No pedido não fica claro\",\"created_at\":\"2020-11-29T21:20:08\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Preciso que vocês confirmem que a voltagem é 220. Não aparece a voltagem no pedido. Poderiam confirmar que é 220? \",\"created_at\":\"2020-11-29T21:30:14\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Preciso que seja enviado o 220. Nao consigo ver qual a voltagem esta vindo\",\"created_at\":\"2020-11-30T07:40:27\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Nao adianta enviar se for 127. Preciso de 220\",\"created_at\":\"2020-11-30T13:02:19\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Quero o cancelamento e credito no cartão. O produto não foi aceito e esta com vcs\",\"created_at\":\"2020-12-02T20:37:51\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Oi, Alessandro Ricardo Pellini! A gente recebeu a sua mensagem e o protocolo desse atendimento é 3220120287265.\",\"created_at\":\"2020-12-02T20:37:51\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"Olá, bom dia!\\n\\nContato realizado através do telefone (11)986737891.\\n\\nGeramos uma ordem de devolução e direcionamos para a transportadora, assim que o mesmo constar no nosso estoque iremos liberar um novo pedido com a voltagem 220V.\\n\\nPor gentileza peço que aguarde o prazo de até 48 horas úteis. \\n\\nEm caso de dúvidas estamos à disposição. \\n\\nAtenciosamente, \\nVanessa Rodrigues\\nEquipe Loja Electrolux.\",\"created_at\":\"2020-12-04T11:45:41\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"\\nOlá, boa tarde!\\n\\nLiberado um novo pedido com a voltagem 220V, entrega prevista em até 10 dias úteis.\\n\\nEm caso de dúvidas estamos à disposição.\\n\\nAtenciosamente,\\nVanessa Rodrigues\\nEquipe Loja Electrolux.\",\"created_at\":\"2020-12-09T13:32:10\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"Boa tarde\\n\\nPedido faturado, e esta com previsão de entrega até 23/12/2020\\n\\nAtt, Joiciele S Lopes\\nEquipe Loja Electrolux\",\"created_at\":\"2020-12-10T12:13:09\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null}],\"parts\":\"CUSTOMER_SELLER\",\"seller_status\":\"ARCHIVED\",\"status\":\"ACTIVE\"}]&lt;/p&gt;\n&lt;p dir=\"auto\"&gt;Testetetetetet&lt;/p&gt;&lt;/div&gt;","author":{"id":423117602074,"email":"lsimoes@aktienow.com","name":"Leandro","locale":"pt-br","isSystemUser":false,"notes":"","details":"","alias":"","signature":"","externalId":null,"role":"admin","avatarUrl":"https://secure.gravatar.com/avatar/5f0277697c072b334902e48eecf43846?d=https%3A//assets.zendesk.com/images/2016/default-avatar-80.png&amp;s=80&amp;r=g","timeZone":{"name":"Brasilia","translatedName":"Brasília","ianaName":"America/Sao_Paulo","offset":-180,"formattedOffset":"GMT-03:00"},"tags":[],"groups":[{"id":360000055834,"name":"Suporte"}],"identities":[{"id":382560415954,"type":"email","value":"lsimoes@aktienow.com","verified":true,"primary":true,"userId":423117602074,"undeliverableCount":0,"deliverableState":"deliverable"}],"organizations":[]},"via":{"channel":"api","source":{"from":{},"to":{},"rel":null}},"channelDisplayInfo":{},"imageAttachments":[],"nonImageAttachments":[]},{"id":1444143327973,"value":"&lt;div class=\"zd-comment\" dir=\"auto\"&gt;&lt;p dir=\"auto\"&gt;[{\"last_message\":\"2020-12-03T13:49:03\",\"messages\":[{\"content\":\"Ninguem responde, inacreditavel. A resposta era armté dia 01/12\",\"created_at\":\"2020-12-01T18:52:14\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Alguem vai entrar em contato comigo?\",\"created_at\":\"2020-12-01T21:00:24\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Era dia 1. Agora dia 2... vao entregar o pedido e ninguem falar comigo?\",\"created_at\":\"2020-12-01T21:01:55\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Pessoal, preciso saber se vao entregar o 220. Não esta claro no pedido. Ninguém fala comigo. Esta uma vergonha o atendinento\",\"created_at\":\"2020-12-01T21:05:42\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Produto chegou errado. Nao veio 220\",\"created_at\":\"2020-12-02T09:54:19\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Devolvemos\",\"created_at\":\"2020-12-02T09:54:27\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Nunca ninguem responde\",\"created_at\":\"2020-12-02T12:24:31\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Oi, Alessandro Ricardo Pellini! A gente recebeu a sua mensagem e o protocolo desse atendimento é 3220120247265.\",\"created_at\":\"2020-12-02T18:35:50\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null},{\"content\":\"Olá, tudo bem? Espero que sim!\\n\\nEm relação ao pedido 02-803912893, no qual o produto é LAVA-LOUCAS ELECTROLUX 8 SERVICOS CINZA (LE08S).\\nPeço desculpas pelo o transtorno! O produto na voltagem 220v está indisponível, nesse caso você deseja o cancelamento? \\nA restituição pode ser em Vale para nossa loja online, que fica disponível em até 1 dia útil e tem validade de 1 ano ou estorno que ocorre de 1 a 2 faturas. Ambos os prazos contados a partir da finalização da devolução do produto ao nosso estoque.\\nDe que forma você deseja ser atendido?  \\n\\nReferente a este contato você receberá um e-mail com a nossa pesquisa de atendimento, serão realizadas 02 perguntas para que você possa avaliar a qualidade do meu atendimento, por favor, contribua participando dessa pesquisa.\\n\\nAtenciosamente,\\nGabriel Rocha.\\n\",\"created_at\":\"2020-12-02T18:45\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null},{\"content\":\"Nao tem o produto 220. Vcs tem algum parceiro que tem o produto 220?\",\"created_at\":\"2020-12-03T13:49:03\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;DEBUG&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;\",\"created_at\":\"2021-03-03T11:46:54\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"teste\",\"created_at\":\"2021-03-03T12:10:36\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"testte2\",\"created_at\":\"2021-03-03T12:13:07\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"novo\",\"created_at\":\"2021-03-03T19:09:18\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"fdsfsfsdf\",\"created_at\":\"2021-03-03T20:10:44\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"fdsfdsffsf\",\"created_at\":\"2021-03-04T12:26:24\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"fdsfdffds\",\"created_at\":\"2021-03-04T13:01:29\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}}],\"parts\":\"CUSTOMER_B2W\",\"seller_status\":null,\"status\":\"PAUSED\"},{\"last_message\":\"2020-12-02T18:45:43\",\"messages\":[{\"content\":\"Boa tarde!\\n\\nO cliente informa que comprou o produto na voltagem errada, por favor atender da melhor maneira.\\n\\nAtenciosamente,\\nGabriel Rocha.\",\"created_at\":\"2020-12-02T18:45:43\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null}],\"parts\":\"B2W_SELLER\",\"seller_status\":\"ARCHIVED\",\"status\":\"ACTIVE\"},{\"last_message\":\"2020-12-10T12:13:09\",\"messages\":[{\"content\":\"Correta voltagem ´é 220\",\"created_at\":\"2020-11-29T15:06:26\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"pessoal, por favor, confirmem que a voltagem é 220v. No pedido não fica claro\",\"created_at\":\"2020-11-29T21:20:08\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Preciso que vocês confirmem que a voltagem é 220. Não aparece a voltagem no pedido. Poderiam confirmar que é 220? \",\"created_at\":\"2020-11-29T21:30:14\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Preciso que seja enviado o 220. Nao consigo ver qual a voltagem esta vindo\",\"created_at\":\"2020-11-30T07:40:27\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Nao adianta enviar se for 127. Preciso de 220\",\"created_at\":\"2020-11-30T13:02:19\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Quero o cancelamento e credito no cartão. O produto não foi aceito e esta com vcs\",\"created_at\":\"2020-12-02T20:37:51\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Oi, Alessandro Ricardo Pellini! A gente recebeu a sua mensagem e o protocolo desse atendimento é 3220120287265.\",\"created_at\":\"2020-12-02T20:37:51\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"Olá, bom dia!\\n\\nContato realizado através do telefone (11)986737891.\\n\\nGeramos uma ordem de devolução e direcionamos para a transportadora, assim que o mesmo constar no nosso estoque iremos liberar um novo pedido com a voltagem 220V.\\n\\nPor gentileza peço que aguarde o prazo de até 48 horas úteis. \\n\\nEm caso de dúvidas estamos à disposição. \\n\\nAtenciosamente, \\nVanessa Rodrigues\\nEquipe Loja Electrolux.\",\"created_at\":\"2020-12-04T11:45:41\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"\\nOlá, boa tarde!\\n\\nLiberado um novo pedido com a voltagem 220V, entrega prevista em até 10 dias úteis.\\n\\nEm caso de dúvidas estamos à disposição.\\n\\nAtenciosamente,\\nVanessa Rodrigues\\nEquipe Loja Electrolux.\",\"created_at\":\"2020-12-09T13:32:10\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"Boa tarde\\n\\nPedido faturado, e esta com previsão de entrega até 23/12/2020\\n\\nAtt, Joiciele S Lopes\\nEquipe Loja Electrolux\",\"created_at\":\"2020-12-10T12:13:09\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null}],\"parts\":\"CUSTOMER_SELLER\",\"seller_status\":\"ARCHIVED\",\"status\":\"ACTIVE\"}]&lt;/p&gt;\n&lt;p dir=\"auto\"&gt;Testetetetetet&lt;/p&gt;&lt;/div&gt;","author":{"id":423117602074,"email":"lsimoes@aktienow.com","name":"Leandro","locale":"pt-br","isSystemUser":false,"notes":"","details":"","alias":"","signature":"","externalId":null,"role":"admin","avatarUrl":"https://secure.gravatar.com/avatar/5f0277697c072b334902e48eecf43846?d=https%3A//assets.zendesk.com/images/2016/default-avatar-80.png&amp;s=80&amp;r=g","timeZone":{"name":"Brasilia","translatedName":"Brasília","ianaName":"America/Sao_Paulo","offset":-180,"formattedOffset":"GMT-03:00"},"tags":[],"groups":[{"id":360000055834,"name":"Suporte"}],"identities":[{"id":382560415954,"type":"email","value":"lsimoes@aktienow.com","verified":true,"primary":true,"userId":423117602074,"undeliverableCount":0,"deliverableState":"deliverable"}],"organizations":[]},"via":{"channel":"api","source":{"from":{},"to":{},"rel":null}},"channelDisplayInfo":{},"imageAttachments":[],"nonImageAttachments":[]},{"id":1556488757842,"value":"&lt;div class=\"zd-comment\" dir=\"auto\"&gt;&lt;p dir=\"auto\"&gt;[{\"last_message\":\"2020-12-03T13:49:03\",\"messages\":[{\"content\":\"Ninguem responde, inacreditavel. A resposta era armté dia 01/12\",\"created_at\":\"2020-12-01T18:52:14\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Alguem vai entrar em contato comigo?\",\"created_at\":\"2020-12-01T21:00:24\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Era dia 1. Agora dia 2... vao entregar o pedido e ninguem falar comigo?\",\"created_at\":\"2020-12-01T21:01:55\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Pessoal, preciso saber se vao entregar o 220. Não esta claro no pedido. Ninguém fala comigo. Esta uma vergonha o atendinento\",\"created_at\":\"2020-12-01T21:05:42\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Produto chegou errado. Nao veio 220\",\"created_at\":\"2020-12-02T09:54:19\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Devolvemos\",\"created_at\":\"2020-12-02T09:54:27\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Nunca ninguem responde\",\"created_at\":\"2020-12-02T12:24:31\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Oi, Alessandro Ricardo Pellini! A gente recebeu a sua mensagem e o protocolo desse atendimento é 3220120247265.\",\"created_at\":\"2020-12-02T18:35:50\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null},{\"content\":\"Olá, tudo bem? Espero que sim!\\n\\nEm relação ao pedido 02-803912893, no qual o produto é LAVA-LOUCAS ELECTROLUX 8 SERVICOS CINZA (LE08S).\\nPeço desculpas pelo o transtorno! O produto na voltagem 220v está indisponível, nesse caso você deseja o cancelamento? \\nA restituição pode ser em Vale para nossa loja online, que fica disponível em até 1 dia útil e tem validade de 1 ano ou estorno que ocorre de 1 a 2 faturas. Ambos os prazos contados a partir da finalização da devolução do produto ao nosso estoque.\\nDe que forma você deseja ser atendido?  \\n\\nReferente a este contato você receberá um e-mail com a nossa pesquisa de atendimento, serão realizadas 02 perguntas para que você possa avaliar a qualidade do meu atendimento, por favor, contribua participando dessa pesquisa.\\n\\nAtenciosamente,\\nGabriel Rocha.\\n\",\"created_at\":\"2020-12-02T18:45\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null},{\"content\":\"Nao tem o produto 220. Vcs tem algum parceiro que tem o produto 220?\",\"created_at\":\"2020-12-03T13:49:03\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;DEBUG&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;\",\"created_at\":\"2021-03-03T11:46:54\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"teste\",\"created_at\":\"2021-03-03T12:10:36\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"testte2\",\"created_at\":\"2021-03-03T12:13:07\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"novo\",\"created_at\":\"2021-03-03T19:09:18\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"fdsfsfsdf\",\"created_at\":\"2021-03-03T20:10:44\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"fdsfdsffsf\",\"created_at\":\"2021-03-04T12:26:24\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}}],\"parts\":\"CUSTOMER_B2W\",\"seller_status\":null,\"status\":\"PAUSED\"},{\"last_message\":\"2020-12-02T18:45:43\",\"messages\":[{\"content\":\"Boa tarde!\\n\\nO cliente informa que comprou o produto na voltagem errada, por favor atender da melhor maneira.\\n\\nAtenciosamente,\\nGabriel Rocha.\",\"created_at\":\"2020-12-02T18:45:43\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null}],\"parts\":\"B2W_SELLER\",\"seller_status\":\"ARCHIVED\",\"status\":\"ACTIVE\"},{\"last_message\":\"2020-12-10T12:13:09\",\"messages\":[{\"content\":\"Correta voltagem ´é 220\",\"created_at\":\"2020-11-29T15:06:26\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"pessoal, por favor, confirmem que a voltagem é 220v. No pedido não fica claro\",\"created_at\":\"2020-11-29T21:20:08\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Preciso que vocês confirmem que a voltagem é 220. Não aparece a voltagem no pedido. Poderiam confirmar que é 220? \",\"created_at\":\"2020-11-29T21:30:14\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Preciso que seja enviado o 220. Nao consigo ver qual a voltagem esta vindo\",\"created_at\":\"2020-11-30T07:40:27\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Nao adianta enviar se for 127. Preciso de 220\",\"created_at\":\"2020-11-30T13:02:19\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Quero o cancelamento e credito no cartão. O produto não foi aceito e esta com vcs\",\"created_at\":\"2020-12-02T20:37:51\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Oi, Alessandro Ricardo Pellini! A gente recebeu a sua mensagem e o protocolo desse atendimento é 3220120287265.\",\"created_at\":\"2020-12-02T20:37:51\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"Olá, bom dia!\\n\\nContato realizado através do telefone (11)986737891.\\n\\nGeramos uma ordem de devolução e direcionamos para a transportadora, assim que o mesmo constar no nosso estoque iremos liberar um novo pedido com a voltagem 220V.\\n\\nPor gentileza peço que aguarde o prazo de até 48 horas úteis. \\n\\nEm caso de dúvidas estamos à disposição. \\n\\nAtenciosamente, \\nVanessa Rodrigues\\nEquipe Loja Electrolux.\",\"created_at\":\"2020-12-04T11:45:41\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"\\nOlá, boa tarde!\\n\\nLiberado um novo pedido com a voltagem 220V, entrega prevista em até 10 dias úteis.\\n\\nEm caso de dúvidas estamos à disposição.\\n\\nAtenciosamente,\\nVanessa Rodrigues\\nEquipe Loja Electrolux.\",\"created_at\":\"2020-12-09T13:32:10\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"Boa tarde\\n\\nPedido faturado, e esta com previsão de entrega até 23/12/2020\\n\\nAtt, Joiciele S Lopes\\nEquipe Loja Electrolux\",\"created_at\":\"2020-12-10T12:13:09\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null}],\"parts\":\"CUSTOMER_SELLER\",\"seller_status\":\"ARCHIVED\",\"status\":\"ACTIVE\"}]&lt;/p&gt;\n&lt;p dir=\"auto\"&gt;Testetetetetet&lt;/p&gt;&lt;/div&gt;","author":{"id":423117602074,"email":"lsimoes@aktienow.com","name":"Leandro","locale":"pt-br","isSystemUser":false,"notes":"","details":"","alias":"","signature":"","externalId":null,"role":"admin","avatarUrl":"https://secure.gravatar.com/avatar/5f0277697c072b334902e48eecf43846?d=https%3A//assets.zendesk.com/images/2016/default-avatar-80.png&amp;s=80&amp;r=g","timeZone":{"name":"Brasilia","translatedName":"Brasília","ianaName":"America/Sao_Paulo","offset":-180,"formattedOffset":"GMT-03:00"},"tags":[],"groups":[{"id":360000055834,"name":"Suporte"}],"identities":[{"id":382560415954,"type":"email","value":"lsimoes@aktienow.com","verified":true,"primary":true,"userId":423117602074,"undeliverableCount":0,"deliverableState":"deliverable"}],"organizations":[]},"via":{"channel":"api","source":{"from":{},"to":{},"rel":null}},"channelDisplayInfo":{},"imageAttachments":[],"nonImageAttachments":[]},{"id":1443921441874,"value":"&lt;div class=\"zd-comment\" dir=\"auto\"&gt;&lt;p dir=\"auto\"&gt;[{\"last_message\":\"2020-12-03T13:49:03\",\"messages\":[{\"content\":\"Ninguem responde, inacreditavel. A resposta era armté dia 01/12\",\"created_at\":\"2020-12-01T18:52:14\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Alguem vai entrar em contato comigo?\",\"created_at\":\"2020-12-01T21:00:24\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Era dia 1. Agora dia 2... vao entregar o pedido e ninguem falar comigo?\",\"created_at\":\"2020-12-01T21:01:55\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Pessoal, preciso saber se vao entregar o 220. Não esta claro no pedido. Ninguém fala comigo. Esta uma vergonha o atendinento\",\"created_at\":\"2020-12-01T21:05:42\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Produto chegou errado. Nao veio 220\",\"created_at\":\"2020-12-02T09:54:19\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Devolvemos\",\"created_at\":\"2020-12-02T09:54:27\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Nunca ninguem responde\",\"created_at\":\"2020-12-02T12:24:31\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Oi, Alessandro Ricardo Pellini! A gente recebeu a sua mensagem e o protocolo desse atendimento é 3220120247265.\",\"created_at\":\"2020-12-02T18:35:50\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null},{\"content\":\"Olá, tudo bem? Espero que sim!\\n\\nEm relação ao pedido 02-803912893, no qual o produto é LAVA-LOUCAS ELECTROLUX 8 SERVICOS CINZA (LE08S).\\nPeço desculpas pelo o transtorno! O produto na voltagem 220v está indisponível, nesse caso você deseja o cancelamento? \\nA restituição pode ser em Vale para nossa loja online, que fica disponível em até 1 dia útil e tem validade de 1 ano ou estorno que ocorre de 1 a 2 faturas. Ambos os prazos contados a partir da finalização da devolução do produto ao nosso estoque.\\nDe que forma você deseja ser atendido?  \\n\\nReferente a este contato você receberá um e-mail com a nossa pesquisa de atendimento, serão realizadas 02 perguntas para que você possa avaliar a qualidade do meu atendimento, por favor, contribua participando dessa pesquisa.\\n\\nAtenciosamente,\\nGabriel Rocha.\\n\",\"created_at\":\"2020-12-02T18:45\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null},{\"content\":\"Nao tem o produto 220. Vcs tem algum parceiro que tem o produto 220?\",\"created_at\":\"2020-12-03T13:49:03\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;DEBUG&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;\",\"created_at\":\"2021-03-03T11:46:54\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"teste\",\"created_at\":\"2021-03-03T12:10:36\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"testte2\",\"created_at\":\"2021-03-03T12:13:07\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"novo\",\"created_at\":\"2021-03-03T19:09:18\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"fdsfsfsdf\",\"created_at\":\"2021-03-03T20:10:44\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}}],\"parts\":\"CUSTOMER_B2W\",\"seller_status\":null,\"status\":\"PAUSED\"},{\"last_message\":\"2020-12-02T18:45:43\",\"messages\":[{\"content\":\"Boa tarde!\\n\\nO cliente informa que comprou o produto na voltagem errada, por favor atender da melhor maneira.\\n\\nAtenciosamente,\\nGabriel Rocha.\",\"created_at\":\"2020-12-02T18:45:43\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null}],\"parts\":\"B2W_SELLER\",\"seller_status\":\"ARCHIVED\",\"status\":\"ACTIVE\"},{\"last_message\":\"2020-12-10T12:13:09\",\"messages\":[{\"content\":\"Correta voltagem ´é 220\",\"created_at\":\"2020-11-29T15:06:26\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"pessoal, por favor, confirmem que a voltagem é 220v. No pedido não fica claro\",\"created_at\":\"2020-11-29T21:20:08\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Preciso que vocês confirmem que a voltagem é 220. Não aparece a voltagem no pedido. Poderiam confirmar que é 220? \",\"created_at\":\"2020-11-29T21:30:14\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Preciso que seja enviado o 220. Nao consigo ver qual a voltagem esta vindo\",\"created_at\":\"2020-11-30T07:40:27\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Nao adianta enviar se for 127. Preciso de 220\",\"created_at\":\"2020-11-30T13:02:19\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Quero o cancelamento e credito no cartão. O produto não foi aceito e esta com vcs\",\"created_at\":\"2020-12-02T20:37:51\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Oi, Alessandro Ricardo Pellini! A gente recebeu a sua mensagem e o protocolo desse atendimento é 3220120287265.\",\"created_at\":\"2020-12-02T20:37:51\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"Olá, bom dia!\\n\\nContato realizado através do telefone (11)986737891.\\n\\nGeramos uma ordem de devolução e direcionamos para a transportadora, assim que o mesmo constar no nosso estoque iremos liberar um novo pedido com a voltagem 220V.\\n\\nPor gentileza peço que aguarde o prazo de até 48 horas úteis. \\n\\nEm caso de dúvidas estamos à disposição. \\n\\nAtenciosamente, \\nVanessa Rodrigues\\nEquipe Loja Electrolux.\",\"created_at\":\"2020-12-04T11:45:41\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"\\nOlá, boa tarde!\\n\\nLiberado um novo pedido com a voltagem 220V, entrega prevista em até 10 dias úteis.\\n\\nEm caso de dúvidas estamos à disposição.\\n\\nAtenciosamente,\\nVanessa Rodrigues\\nEquipe Loja Electrolux.\",\"created_at\":\"2020-12-09T13:32:10\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"Boa tarde\\n\\nPedido faturado, e esta com previsão de entrega até 23/12/2020\\n\\nAtt, Joiciele S Lopes\\nEquipe Loja Electrolux\",\"created_at\":\"2020-12-10T12:13:09\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null}],\"parts\":\"CUSTOMER_SELLER\",\"seller_status\":\"ARCHIVED\",\"status\":\"ACTIVE\"}]&lt;/p&gt;\n&lt;p dir=\"auto\"&gt;Testetetetetet&lt;/p&gt;&lt;/div&gt;","author":{"id":423117602074,"email":"lsimoes@aktienow.com","name":"Leandro","locale":"pt-br","isSystemUser":false,"notes":"","details":"","alias":"","signature":"","externalId":null,"role":"admin","avatarUrl":"https://secure.gravatar.com/avatar/5f0277697c072b334902e48eecf43846?d=https%3A//assets.zendesk.com/images/2016/default-avatar-80.png&amp;s=80&amp;r=g","timeZone":{"name":"Brasilia","translatedName":"Brasília","ianaName":"America/Sao_Paulo","offset":-180,"formattedOffset":"GMT-03:00"},"tags":[],"groups":[{"id":360000055834,"name":"Suporte"}],"identities":[{"id":382560415954,"type":"email","value":"lsimoes@aktienow.com","verified":true,"primary":true,"userId":423117602074,"undeliverableCount":0,"deliverableState":"deliverable"}],"organizations":[]},"via":{"channel":"api","source":{"from":{},"to":{},"rel":null}},"channelDisplayInfo":{},"imageAttachments":[],"nonImageAttachments":[]},{"id":1443707820033,"value":"&lt;div class=\"zd-comment\" dir=\"auto\"&gt;&lt;p dir=\"auto\"&gt;[{\"last_message\":\"2020-12-03T13:49:03\",\"messages\":[{\"content\":\"Ninguem responde, inacreditavel. A resposta era armté dia 01/12\",\"created_at\":\"2020-12-01T18:52:14\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Alguem vai entrar em contato comigo?\",\"created_at\":\"2020-12-01T21:00:24\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Era dia 1. Agora dia 2... vao entregar o pedido e ninguem falar comigo?\",\"created_at\":\"2020-12-01T21:01:55\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Pessoal, preciso saber se vao entregar o 220. Não esta claro no pedido. Ninguém fala comigo. Esta uma vergonha o atendinento\",\"created_at\":\"2020-12-01T21:05:42\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Produto chegou errado. Nao veio 220\",\"created_at\":\"2020-12-02T09:54:19\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Devolvemos\",\"created_at\":\"2020-12-02T09:54:27\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Nunca ninguem responde\",\"created_at\":\"2020-12-02T12:24:31\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Oi, Alessandro Ricardo Pellini! A gente recebeu a sua mensagem e o protocolo desse atendimento é 3220120247265.\",\"created_at\":\"2020-12-02T18:35:50\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null},{\"content\":\"Olá, tudo bem? Espero que sim!\\n\\nEm relação ao pedido 02-803912893, no qual o produto é LAVA-LOUCAS ELECTROLUX 8 SERVICOS CINZA (LE08S).\\nPeço desculpas pelo o transtorno! O produto na voltagem 220v está indisponível, nesse caso você deseja o cancelamento? \\nA restituição pode ser em Vale para nossa loja online, que fica disponível em até 1 dia útil e tem validade de 1 ano ou estorno que ocorre de 1 a 2 faturas. Ambos os prazos contados a partir da finalização da devolução do produto ao nosso estoque.\\nDe que forma você deseja ser atendido?  \\n\\nReferente a este contato você receberá um e-mail com a nossa pesquisa de atendimento, serão realizadas 02 perguntas para que você possa avaliar a qualidade do meu atendimento, por favor, contribua participando dessa pesquisa.\\n\\nAtenciosamente,\\nGabriel Rocha.\\n\",\"created_at\":\"2020-12-02T18:45\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null},{\"content\":\"Nao tem o produto 220. Vcs tem algum parceiro que tem o produto 220?\",\"created_at\":\"2020-12-03T13:49:03\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;DEBUG&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;\",\"created_at\":\"2021-03-03T11:46:54\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"teste\",\"created_at\":\"2021-03-03T12:10:36\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"testte2\",\"created_at\":\"2021-03-03T12:13:07\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"novo\",\"created_at\":\"2021-03-03T19:09:18\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"novo_2\",\"created_at\":\"2021-03-03T19:19:24\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}}],\"parts\":\"CUSTOMER_B2W\",\"seller_status\":null,\"status\":\"PAUSED\"},{\"last_message\":\"2020-12-02T18:45:43\",\"messages\":[{\"content\":\"Boa tarde!\\n\\nO cliente informa que comprou o produto na voltagem errada, por favor atender da melhor maneira.\\n\\nAtenciosamente,\\nGabriel Rocha.\",\"created_at\":\"2020-12-02T18:45:43\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null}],\"parts\":\"B2W_SELLER\",\"seller_status\":\"ARCHIVED\",\"status\":\"ACTIVE\"},{\"last_message\":\"2020-12-10T12:13:09\",\"messages\":[{\"content\":\"Correta voltagem ´é 220\",\"created_at\":\"2020-11-29T15:06:26\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"pessoal, por favor, confirmem que a voltagem é 220v. No pedido não fica claro\",\"created_at\":\"2020-11-29T21:20:08\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Preciso que vocês confirmem que a voltagem é 220. Não aparece a voltagem no pedido. Poderiam confirmar que é 220? \",\"created_at\":\"2020-11-29T21:30:14\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Preciso que seja enviado o 220. Nao consigo ver qual a voltagem esta vindo\",\"created_at\":\"2020-11-30T07:40:27\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Nao adianta enviar se for 127. Preciso de 220\",\"created_at\":\"2020-11-30T13:02:19\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Quero o cancelamento e credito no cartão. O produto não foi aceito e esta com vcs\",\"created_at\":\"2020-12-02T20:37:51\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Oi, Alessandro Ricardo Pellini! A gente recebeu a sua mensagem e o protocolo desse atendimento é 3220120287265.\",\"created_at\":\"2020-12-02T20:37:51\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"Olá, bom dia!\\n\\nContato realizado através do telefone (11)986737891.\\n\\nGeramos uma ordem de devolução e direcionamos para a transportadora, assim que o mesmo constar no nosso estoque iremos liberar um novo pedido com a voltagem 220V.\\n\\nPor gentileza peço que aguarde o prazo de até 48 horas úteis. \\n\\nEm caso de dúvidas estamos à disposição. \\n\\nAtenciosamente, \\nVanessa Rodrigues\\nEquipe Loja Electrolux.\",\"created_at\":\"2020-12-04T11:45:41\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"\\nOlá, boa tarde!\\n\\nLiberado um novo pedido com a voltagem 220V, entrega prevista em até 10 dias úteis.\\n\\nEm caso de dúvidas estamos à disposição.\\n\\nAtenciosamente,\\nVanessa Rodrigues\\nEquipe Loja Electrolux.\",\"created_at\":\"2020-12-09T13:32:10\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"Boa tarde\\n\\nPedido faturado, e esta com previsão de entrega até 23/12/2020\\n\\nAtt, Joiciele S Lopes\\nEquipe Loja Electrolux\",\"created_at\":\"2020-12-10T12:13:09\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null}],\"parts\":\"CUSTOMER_SELLER\",\"seller_status\":\"ARCHIVED\",\"status\":\"ACTIVE\"}]&lt;/p&gt;\n&lt;p dir=\"auto\"&gt;Testetetetetet&lt;/p&gt;&lt;/div&gt;","author":{"id":423117602074,"email":"lsimoes@aktienow.com","name":"Leandro","locale":"pt-br","isSystemUser":false,"notes":"","details":"","alias":"","signature":"","externalId":null,"role":"admin","avatarUrl":"https://secure.gravatar.com/avatar/5f0277697c072b334902e48eecf43846?d=https%3A//assets.zendesk.com/images/2016/default-avatar-80.png&amp;s=80&amp;r=g","timeZone":{"name":"Brasilia","translatedName":"Brasília","ianaName":"America/Sao_Paulo","offset":-180,"formattedOffset":"GMT-03:00"},"tags":[],"groups":[{"id":360000055834,"name":"Suporte"}],"identities":[{"id":382560415954,"type":"email","value":"lsimoes@aktienow.com","verified":true,"primary":true,"userId":423117602074,"undeliverableCount":0,"deliverableState":"deliverable"}],"organizations":[]},"via":{"channel":"api","source":{"from":{},"to":{},"rel":null}},"channelDisplayInfo":{},"imageAttachments":[],"nonImageAttachments":[]},{"id":1443700853113,"value":"&lt;div class=\"zd-comment\" dir=\"auto\"&gt;&lt;p dir=\"auto\"&gt;[{\"last_message\":\"2020-12-03T13:49:03\",\"messages\":[{\"content\":\"Ninguem responde, inacreditavel. A resposta era armté dia 01/12\",\"created_at\":\"2020-12-01T18:52:14\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Alguem vai entrar em contato comigo?\",\"created_at\":\"2020-12-01T21:00:24\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Era dia 1. Agora dia 2... vao entregar o pedido e ninguem falar comigo?\",\"created_at\":\"2020-12-01T21:01:55\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Pessoal, preciso saber se vao entregar o 220. Não esta claro no pedido. Ninguém fala comigo. Esta uma vergonha o atendinento\",\"created_at\":\"2020-12-01T21:05:42\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Produto chegou errado. Nao veio 220\",\"created_at\":\"2020-12-02T09:54:19\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Devolvemos\",\"created_at\":\"2020-12-02T09:54:27\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Nunca ninguem responde\",\"created_at\":\"2020-12-02T12:24:31\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Oi, Alessandro Ricardo Pellini! A gente recebeu a sua mensagem e o protocolo desse atendimento é 3220120247265.\",\"created_at\":\"2020-12-02T18:35:50\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null},{\"content\":\"Olá, tudo bem? Espero que sim!\\n\\nEm relação ao pedido 02-803912893, no qual o produto é LAVA-LOUCAS ELECTROLUX 8 SERVICOS CINZA (LE08S).\\nPeço desculpas pelo o transtorno! O produto na voltagem 220v está indisponível, nesse caso você deseja o cancelamento? \\nA restituição pode ser em Vale para nossa loja online, que fica disponível em até 1 dia útil e tem validade de 1 ano ou estorno que ocorre de 1 a 2 faturas. Ambos os prazos contados a partir da finalização da devolução do produto ao nosso estoque.\\nDe que forma você deseja ser atendido?  \\n\\nReferente a este contato você receberá um e-mail com a nossa pesquisa de atendimento, serão realizadas 02 perguntas para que você possa avaliar a qualidade do meu atendimento, por favor, contribua participando dessa pesquisa.\\n\\nAtenciosamente,\\nGabriel Rocha.\\n\",\"created_at\":\"2020-12-02T18:45\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null},{\"content\":\"Nao tem o produto 220. Vcs tem algum parceiro que tem o produto 220?\",\"created_at\":\"2020-12-03T13:49:03\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;DEBUG&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;\",\"created_at\":\"2021-03-03T11:46:54\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"teste\",\"created_at\":\"2021-03-03T12:10:36\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"testte2\",\"created_at\":\"2021-03-03T12:13:07\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"novo\",\"created_at\":\"2021-03-03T19:09:18\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}}],\"parts\":\"CUSTOMER_B2W\",\"seller_status\":null,\"status\":\"PAUSED\"},{\"last_message\":\"2020-12-02T18:45:43\",\"messages\":[{\"content\":\"Boa tarde!\\n\\nO cliente informa que comprou o produto na voltagem errada, por favor atender da melhor maneira.\\n\\nAtenciosamente,\\nGabriel Rocha.\",\"created_at\":\"2020-12-02T18:45:43\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null}],\"parts\":\"B2W_SELLER\",\"seller_status\":\"ARCHIVED\",\"status\":\"ACTIVE\"},{\"last_message\":\"2020-12-10T12:13:09\",\"messages\":[{\"content\":\"Correta voltagem ´é 220\",\"created_at\":\"2020-11-29T15:06:26\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"pessoal, por favor, confirmem que a voltagem é 220v. No pedido não fica claro\",\"created_at\":\"2020-11-29T21:20:08\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Preciso que vocês confirmem que a voltagem é 220. Não aparece a voltagem no pedido. Poderiam confirmar que é 220? \",\"created_at\":\"2020-11-29T21:30:14\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Preciso que seja enviado o 220. Nao consigo ver qual a voltagem esta vindo\",\"created_at\":\"2020-11-30T07:40:27\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Nao adianta enviar se for 127. Preciso de 220\",\"created_at\":\"2020-11-30T13:02:19\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Quero o cancelamento e credito no cartão. O produto não foi aceito e esta com vcs\",\"created_at\":\"2020-12-02T20:37:51\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Oi, Alessandro Ricardo Pellini! A gente recebeu a sua mensagem e o protocolo desse atendimento é 3220120287265.\",\"created_at\":\"2020-12-02T20:37:51\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"Olá, bom dia!\\n\\nContato realizado através do telefone (11)986737891.\\n\\nGeramos uma ordem de devolução e direcionamos para a transportadora, assim que o mesmo constar no nosso estoque iremos liberar um novo pedido com a voltagem 220V.\\n\\nPor gentileza peço que aguarde o prazo de até 48 horas úteis. \\n\\nEm caso de dúvidas estamos à disposição. \\n\\nAtenciosamente, \\nVanessa Rodrigues\\nEquipe Loja Electrolux.\",\"created_at\":\"2020-12-04T11:45:41\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"\\nOlá, boa tarde!\\n\\nLiberado um novo pedido com a voltagem 220V, entrega prevista em até 10 dias úteis.\\n\\nEm caso de dúvidas estamos à disposição.\\n\\nAtenciosamente,\\nVanessa Rodrigues\\nEquipe Loja Electrolux.\",\"created_at\":\"2020-12-09T13:32:10\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"Boa tarde\\n\\nPedido faturado, e esta com previsão de entrega até 23/12/2020\\n\\nAtt, Joiciele S Lopes\\nEquipe Loja Electrolux\",\"created_at\":\"2020-12-10T12:13:09\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null}],\"parts\":\"CUSTOMER_SELLER\",\"seller_status\":\"ARCHIVED\",\"status\":\"ACTIVE\"}]&lt;/p&gt;\n&lt;p dir=\"auto\"&gt;Testetetetetet&lt;/p&gt;&lt;/div&gt;","author":{"id":423117602074,"email":"lsimoes@aktienow.com","name":"Leandro","locale":"pt-br","isSystemUser":false,"notes":"","details":"","alias":"","signature":"","externalId":null,"role":"admin","avatarUrl":"https://secure.gravatar.com/avatar/5f0277697c072b334902e48eecf43846?d=https%3A//assets.zendesk.com/images/2016/default-avatar-80.png&amp;s=80&amp;r=g","timeZone":{"name":"Brasilia","translatedName":"Brasília","ianaName":"America/Sao_Paulo","offset":-180,"formattedOffset":"GMT-03:00"},"tags":[],"groups":[{"id":360000055834,"name":"Suporte"}],"identities":[{"id":382560415954,"type":"email","value":"lsimoes@aktienow.com","verified":true,"primary":true,"userId":423117602074,"undeliverableCount":0,"deliverableState":"deliverable"}],"organizations":[]},"via":{"channel":"api","source":{"from":{},"to":{},"rel":null}},"channelDisplayInfo":{},"imageAttachments":[],"nonImageAttachments":[]},{"id":1443418549713,"value":"&lt;div class=\"zd-comment\" dir=\"auto\"&gt;&lt;p dir=\"auto\"&gt;[{\"last_message\":\"2020-12-03T13:49:03\",\"messages\":[{\"content\":\"Ninguem responde, inacreditavel. A resposta era armté dia 01/12\",\"created_at\":\"2020-12-01T18:52:14\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Alguem vai entrar em contato comigo?\",\"created_at\":\"2020-12-01T21:00:24\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Era dia 1. Agora dia 2... vao entregar o pedido e ninguem falar comigo?\",\"created_at\":\"2020-12-01T21:01:55\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Pessoal, preciso saber se vao entregar o 220. Não esta claro no pedido. Ninguém fala comigo. Esta uma vergonha o atendinento\",\"created_at\":\"2020-12-01T21:05:42\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Produto chegou errado. Nao veio 220\",\"created_at\":\"2020-12-02T09:54:19\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Devolvemos\",\"created_at\":\"2020-12-02T09:54:27\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Nunca ninguem responde\",\"created_at\":\"2020-12-02T12:24:31\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Oi, Alessandro Ricardo Pellini! A gente recebeu a sua mensagem e o protocolo desse atendimento é 3220120247265.\",\"created_at\":\"2020-12-02T18:35:50\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null},{\"content\":\"Olá, tudo bem? Espero que sim!\\n\\nEm relação ao pedido 02-803912893, no qual o produto é LAVA-LOUCAS ELECTROLUX 8 SERVICOS CINZA (LE08S).\\nPeço desculpas pelo o transtorno! O produto na voltagem 220v está indisponível, nesse caso você deseja o cancelamento? \\nA restituição pode ser em Vale para nossa loja online, que fica disponível em até 1 dia útil e tem validade de 1 ano ou estorno que ocorre de 1 a 2 faturas. Ambos os prazos contados a partir da finalização da devolução do produto ao nosso estoque.\\nDe que forma você deseja ser atendido?  \\n\\nReferente a este contato você receberá um e-mail com a nossa pesquisa de atendimento, serão realizadas 02 perguntas para que você possa avaliar a qualidade do meu atendimento, por favor, contribua participando dessa pesquisa.\\n\\nAtenciosamente,\\nGabriel Rocha.\\n\",\"created_at\":\"2020-12-02T18:45\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null},{\"content\":\"Nao tem o produto 220. Vcs tem algum parceiro que tem o produto 220?\",\"created_at\":\"2020-12-03T13:49:03\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;DEBUG&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;\",\"created_at\":\"2021-03-03T11:46:54\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"teste\",\"created_at\":\"2021-03-03T12:10:36\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"testte2\",\"created_at\":\"2021-03-03T12:13:07\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}}],\"parts\":\"CUSTOMER_B2W\",\"seller_status\":null,\"status\":\"PAUSED\"},{\"last_message\":\"2020-12-02T18:45:43\",\"messages\":[{\"content\":\"Boa tarde!\\n\\nO cliente informa que comprou o produto na voltagem errada, por favor atender da melhor maneira.\\n\\nAtenciosamente,\\nGabriel Rocha.\",\"created_at\":\"2020-12-02T18:45:43\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null}],\"parts\":\"B2W_SELLER\",\"seller_status\":\"ARCHIVED\",\"status\":\"ACTIVE\"},{\"last_message\":\"2020-12-10T12:13:09\",\"messages\":[{\"content\":\"Correta voltagem ´é 220\",\"created_at\":\"2020-11-29T15:06:26\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"pessoal, por favor, confirmem que a voltagem é 220v. No pedido não fica claro\",\"created_at\":\"2020-11-29T21:20:08\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Preciso que vocês confirmem que a voltagem é 220. Não aparece a voltagem no pedido. Poderiam confirmar que é 220? \",\"created_at\":\"2020-11-29T21:30:14\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Preciso que seja enviado o 220. Nao consigo ver qual a voltagem esta vindo\",\"created_at\":\"2020-11-30T07:40:27\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Nao adianta enviar se for 127. Preciso de 220\",\"created_at\":\"2020-11-30T13:02:19\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Quero o cancelamento e credito no cartão. O produto não foi aceito e esta com vcs\",\"created_at\":\"2020-12-02T20:37:51\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Oi, Alessandro Ricardo Pellini! A gente recebeu a sua mensagem e o protocolo desse atendimento é 3220120287265.\",\"created_at\":\"2020-12-02T20:37:51\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"Olá, bom dia!\\n\\nContato realizado através do telefone (11)986737891.\\n\\nGeramos uma ordem de devolução e direcionamos para a transportadora, assim que o mesmo constar no nosso estoque iremos liberar um novo pedido com a voltagem 220V.\\n\\nPor gentileza peço que aguarde o prazo de até 48 horas úteis. \\n\\nEm caso de dúvidas estamos à disposição. \\n\\nAtenciosamente, \\nVanessa Rodrigues\\nEquipe Loja Electrolux.\",\"created_at\":\"2020-12-04T11:45:41\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"\\nOlá, boa tarde!\\n\\nLiberado um novo pedido com a voltagem 220V, entrega prevista em até 10 dias úteis.\\n\\nEm caso de dúvidas estamos à disposição.\\n\\nAtenciosamente,\\nVanessa Rodrigues\\nEquipe Loja Electrolux.\",\"created_at\":\"2020-12-09T13:32:10\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"Boa tarde\\n\\nPedido faturado, e esta com previsão de entrega até 23/12/2020\\n\\nAtt, Joiciele S Lopes\\nEquipe Loja Electrolux\",\"created_at\":\"2020-12-10T12:13:09\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null}],\"parts\":\"CUSTOMER_SELLER\",\"seller_status\":\"ARCHIVED\",\"status\":\"ACTIVE\"}]&lt;/p&gt;\n&lt;p dir=\"auto\"&gt;Testetetetetet&lt;/p&gt;&lt;/div&gt;","author":{"id":423117602074,"email":"lsimoes@aktienow.com","name":"Leandro","locale":"pt-br","isSystemUser":false,"notes":"","details":"","alias":"","signature":"","externalId":null,"role":"admin","avatarUrl":"https://secure.gravatar.com/avatar/5f0277697c072b334902e48eecf43846?d=https%3A//assets.zendesk.com/images/2016/default-avatar-80.png&amp;s=80&amp;r=g","timeZone":{"name":"Brasilia","translatedName":"Brasília","ianaName":"America/Sao_Paulo","offset":-180,"formattedOffset":"GMT-03:00"},"tags":[],"groups":[{"id":360000055834,"name":"Suporte"}],"identities":[{"id":382560415954,"type":"email","value":"lsimoes@aktienow.com","verified":true,"primary":true,"userId":423117602074,"undeliverableCount":0,"deliverableState":"deliverable"}],"organizations":[]},"via":{"channel":"api","source":{"from":{},"to":{},"rel":null}},"channelDisplayInfo":{},"imageAttachments":[],"nonImageAttachments":[]},{"id":1443590863974,"value":"&lt;div class=\"zd-comment\" dir=\"auto\"&gt;&lt;p dir=\"auto\"&gt;[{\"last_message\":\"2020-12-03T13:49:03\",\"messages\":[{\"content\":\"Ninguem responde, inacreditavel. A resposta era armté dia 01/12\",\"created_at\":\"2020-12-01T18:52:14\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Alguem vai entrar em contato comigo?\",\"created_at\":\"2020-12-01T21:00:24\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Era dia 1. Agora dia 2... vao entregar o pedido e ninguem falar comigo?\",\"created_at\":\"2020-12-01T21:01:55\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Pessoal, preciso saber se vao entregar o 220. Não esta claro no pedido. Ninguém fala comigo. Esta uma vergonha o atendinento\",\"created_at\":\"2020-12-01T21:05:42\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Produto chegou errado. Nao veio 220\",\"created_at\":\"2020-12-02T09:54:19\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Devolvemos\",\"created_at\":\"2020-12-02T09:54:27\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Nunca ninguem responde\",\"created_at\":\"2020-12-02T12:24:31\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Oi, Alessandro Ricardo Pellini! A gente recebeu a sua mensagem e o protocolo desse atendimento é 3220120247265.\",\"created_at\":\"2020-12-02T18:35:50\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null},{\"content\":\"Olá, tudo bem? Espero que sim!\\n\\nEm relação ao pedido 02-803912893, no qual o produto é LAVA-LOUCAS ELECTROLUX 8 SERVICOS CINZA (LE08S).\\nPeço desculpas pelo o transtorno! O produto na voltagem 220v está indisponível, nesse caso você deseja o cancelamento? \\nA restituição pode ser em Vale para nossa loja online, que fica disponível em até 1 dia útil e tem validade de 1 ano ou estorno que ocorre de 1 a 2 faturas. Ambos os prazos contados a partir da finalização da devolução do produto ao nosso estoque.\\nDe que forma você deseja ser atendido?  \\n\\nReferente a este contato você receberá um e-mail com a nossa pesquisa de atendimento, serão realizadas 02 perguntas para que você possa avaliar a qualidade do meu atendimento, por favor, contribua participando dessa pesquisa.\\n\\nAtenciosamente,\\nGabriel Rocha.\\n\",\"created_at\":\"2020-12-02T18:45\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null},{\"content\":\"Nao tem o produto 220. Vcs tem algum parceiro que tem o produto 220?\",\"created_at\":\"2020-12-03T13:49:03\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;DEBUG&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;\",\"created_at\":\"2021-03-03T11:46:54\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}},{\"content\":\"teste\",\"created_at\":\"2021-03-03T12:10:36\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}}],\"parts\":\"CUSTOMER_B2W\",\"seller_status\":null,\"status\":\"PAUSED\"},{\"last_message\":\"2020-12-02T18:45:43\",\"messages\":[{\"content\":\"Boa tarde!\\n\\nO cliente informa que comprou o produto na voltagem errada, por favor atender da melhor maneira.\\n\\nAtenciosamente,\\nGabriel Rocha.\",\"created_at\":\"2020-12-02T18:45:43\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null}],\"parts\":\"B2W_SELLER\",\"seller_status\":\"ARCHIVED\",\"status\":\"ACTIVE\"},{\"last_message\":\"2020-12-10T12:13:09\",\"messages\":[{\"content\":\"Correta voltagem ´é 220\",\"created_at\":\"2020-11-29T15:06:26\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"pessoal, por favor, confirmem que a voltagem é 220v. No pedido não fica claro\",\"created_at\":\"2020-11-29T21:20:08\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Preciso que vocês confirmem que a voltagem é 220. Não aparece a voltagem no pedido. Poderiam confirmar que é 220? \",\"created_at\":\"2020-11-29T21:30:14\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Preciso que seja enviado o 220. Nao consigo ver qual a voltagem esta vindo\",\"created_at\":\"2020-11-30T07:40:27\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Nao adianta enviar se for 127. Preciso de 220\",\"created_at\":\"2020-11-30T13:02:19\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Quero o cancelamento e credito no cartão. O produto não foi aceito e esta com vcs\",\"created_at\":\"2020-12-02T20:37:51\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Oi, Alessandro Ricardo Pellini! A gente recebeu a sua mensagem e o protocolo desse atendimento é 3220120287265.\",\"created_at\":\"2020-12-02T20:37:51\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"Olá, bom dia!\\n\\nContato realizado através do telefone (11)986737891.\\n\\nGeramos uma ordem de devolução e direcionamos para a transportadora, assim que o mesmo constar no nosso estoque iremos liberar um novo pedido com a voltagem 220V.\\n\\nPor gentileza peço que aguarde o prazo de até 48 horas úteis. \\n\\nEm caso de dúvidas estamos à disposição. \\n\\nAtenciosamente, \\nVanessa Rodrigues\\nEquipe Loja Electrolux.\",\"created_at\":\"2020-12-04T11:45:41\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"\\nOlá, boa tarde!\\n\\nLiberado um novo pedido com a voltagem 220V, entrega prevista em até 10 dias úteis.\\n\\nEm caso de dúvidas estamos à disposição.\\n\\nAtenciosamente,\\nVanessa Rodrigues\\nEquipe Loja Electrolux.\",\"created_at\":\"2020-12-09T13:32:10\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"Boa tarde\\n\\nPedido faturado, e esta com previsão de entrega até 23/12/2020\\n\\nAtt, Joiciele S Lopes\\nEquipe Loja Electrolux\",\"created_at\":\"2020-12-10T12:13:09\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null}],\"parts\":\"CUSTOMER_SELLER\",\"seller_status\":\"ARCHIVED\",\"status\":\"ACTIVE\"}]&lt;/p&gt;\n&lt;p dir=\"auto\"&gt;Testetetetetet&lt;/p&gt;&lt;/div&gt;","author":{"id":423117602074,"email":"lsimoes@aktienow.com","name":"Leandro","locale":"pt-br","isSystemUser":false,"notes":"","details":"","alias":"","signature":"","externalId":null,"role":"admin","avatarUrl":"https://secure.gravatar.com/avatar/5f0277697c072b334902e48eecf43846?d=https%3A//assets.zendesk.com/images/2016/default-avatar-80.png&amp;s=80&amp;r=g","timeZone":{"name":"Brasilia","translatedName":"Brasília","ianaName":"America/Sao_Paulo","offset":-180,"formattedOffset":"GMT-03:00"},"tags":[],"groups":[{"id":360000055834,"name":"Suporte"}],"identities":[{"id":382560415954,"type":"email","value":"lsimoes@aktienow.com","verified":true,"primary":true,"userId":423117602074,"undeliverableCount":0,"deliverableState":"deliverable"}],"organizations":[]},"via":{"channel":"api","source":{"from":{},"to":{},"rel":null}},"channelDisplayInfo":{},"imageAttachments":[],"nonImageAttachments":[]},{"id":1443409654853,"value":"&lt;div class=\"zd-comment\" dir=\"auto\"&gt;&lt;p dir=\"auto\"&gt;[{\"last_message\":\"2020-12-03T13:49:03\",\"messages\":[{\"content\":\"Ninguem responde, inacreditavel. A resposta era armté dia 01/12\",\"created_at\":\"2020-12-01T18:52:14\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Alguem vai entrar em contato comigo?\",\"created_at\":\"2020-12-01T21:00:24\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Era dia 1. Agora dia 2... vao entregar o pedido e ninguem falar comigo?\",\"created_at\":\"2020-12-01T21:01:55\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Pessoal, preciso saber se vao entregar o 220. Não esta claro no pedido. Ninguém fala comigo. Esta uma vergonha o atendinento\",\"created_at\":\"2020-12-01T21:05:42\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Produto chegou errado. Nao veio 220\",\"created_at\":\"2020-12-02T09:54:19\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Devolvemos\",\"created_at\":\"2020-12-02T09:54:27\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Nunca ninguem responde\",\"created_at\":\"2020-12-02T12:24:31\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Oi, Alessandro Ricardo Pellini! A gente recebeu a sua mensagem e o protocolo desse atendimento é 3220120247265.\",\"created_at\":\"2020-12-02T18:35:50\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null},{\"content\":\"Olá, tudo bem? Espero que sim!\\n\\nEm relação ao pedido 02-803912893, no qual o produto é LAVA-LOUCAS ELECTROLUX 8 SERVICOS CINZA (LE08S).\\nPeço desculpas pelo o transtorno! O produto na voltagem 220v está indisponível, nesse caso você deseja o cancelamento? \\nA restituição pode ser em Vale para nossa loja online, que fica disponível em até 1 dia útil e tem validade de 1 ano ou estorno que ocorre de 1 a 2 faturas. Ambos os prazos contados a partir da finalização da devolução do produto ao nosso estoque.\\nDe que forma você deseja ser atendido?  \\n\\nReferente a este contato você receberá um e-mail com a nossa pesquisa de atendimento, serão realizadas 02 perguntas para que você possa avaliar a qualidade do meu atendimento, por favor, contribua participando dessa pesquisa.\\n\\nAtenciosamente,\\nGabriel Rocha.\\n\",\"created_at\":\"2020-12-02T18:45\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null},{\"content\":\"Nao tem o produto 220. Vcs tem algum parceiro que tem o produto 220?\",\"created_at\":\"2020-12-03T13:49:03\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;DEBUG&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;\",\"created_at\":\"2021-03-03T11:46:54\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"}}],\"parts\":\"CUSTOMER_B2W\",\"seller_status\":null,\"status\":\"PAUSED\"},{\"last_message\":\"2020-12-02T18:45:43\",\"messages\":[{\"content\":\"Boa tarde!\\n\\nO cliente informa que comprou o produto na voltagem errada, por favor atender da melhor maneira.\\n\\nAtenciosamente,\\nGabriel Rocha.\",\"created_at\":\"2020-12-02T18:45:43\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null}],\"parts\":\"B2W_SELLER\",\"seller_status\":\"ARCHIVED\",\"status\":\"ACTIVE\"},{\"last_message\":\"2020-12-10T12:13:09\",\"messages\":[{\"content\":\"Correta voltagem ´é 220\",\"created_at\":\"2020-11-29T15:06:26\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"pessoal, por favor, confirmem que a voltagem é 220v. No pedido não fica claro\",\"created_at\":\"2020-11-29T21:20:08\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Preciso que vocês confirmem que a voltagem é 220. Não aparece a voltagem no pedido. Poderiam confirmar que é 220? \",\"created_at\":\"2020-11-29T21:30:14\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Preciso que seja enviado o 220. Nao consigo ver qual a voltagem esta vindo\",\"created_at\":\"2020-11-30T07:40:27\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Nao adianta enviar se for 127. Preciso de 220\",\"created_at\":\"2020-11-30T13:02:19\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Quero o cancelamento e credito no cartão. O produto não foi aceito e esta com vcs\",\"created_at\":\"2020-12-02T20:37:51\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Oi, Alessandro Ricardo Pellini! A gente recebeu a sua mensagem e o protocolo desse atendimento é 3220120287265.\",\"created_at\":\"2020-12-02T20:37:51\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"Olá, bom dia!\\n\\nContato realizado através do telefone (11)986737891.\\n\\nGeramos uma ordem de devolução e direcionamos para a transportadora, assim que o mesmo constar no nosso estoque iremos liberar um novo pedido com a voltagem 220V.\\n\\nPor gentileza peço que aguarde o prazo de até 48 horas úteis. \\n\\nEm caso de dúvidas estamos à disposição. \\n\\nAtenciosamente, \\nVanessa Rodrigues\\nEquipe Loja Electrolux.\",\"created_at\":\"2020-12-04T11:45:41\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"\\nOlá, boa tarde!\\n\\nLiberado um novo pedido com a voltagem 220V, entrega prevista em até 10 dias úteis.\\n\\nEm caso de dúvidas estamos à disposição.\\n\\nAtenciosamente,\\nVanessa Rodrigues\\nEquipe Loja Electrolux.\",\"created_at\":\"2020-12-09T13:32:10\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"Boa tarde\\n\\nPedido faturado, e esta com previsão de entrega até 23/12/2020\\n\\nAtt, Joiciele S Lopes\\nEquipe Loja Electrolux\",\"created_at\":\"2020-12-10T12:13:09\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null}],\"parts\":\"CUSTOMER_SELLER\",\"seller_status\":\"ARCHIVED\",\"status\":\"ACTIVE\"}]&lt;/p&gt;\n&lt;p dir=\"auto\"&gt;Testetetetetet&lt;/p&gt;&lt;/div&gt;","author":{"id":423117602074,"email":"lsimoes@aktienow.com","name":"Leandro","locale":"pt-br","isSystemUser":false,"notes":"","details":"","alias":"","signature":"","externalId":null,"role":"admin","avatarUrl":"https://secure.gravatar.com/avatar/5f0277697c072b334902e48eecf43846?d=https%3A//assets.zendesk.com/images/2016/default-avatar-80.png&amp;s=80&amp;r=g","timeZone":{"name":"Brasilia","translatedName":"Brasília","ianaName":"America/Sao_Paulo","offset":-180,"formattedOffset":"GMT-03:00"},"tags":[],"groups":[{"id":360000055834,"name":"Suporte"}],"identities":[{"id":382560415954,"type":"email","value":"lsimoes@aktienow.com","verified":true,"primary":true,"userId":423117602074,"undeliverableCount":0,"deliverableState":"deliverable"}],"organizations":[]},"via":{"channel":"api","source":{"from":{},"to":{},"rel":null}},"channelDisplayInfo":{},"imageAttachments":[],"nonImageAttachments":[]},{"id":1555646517281,"value":"&lt;div class=\"zd-comment\" dir=\"auto\"&gt;&lt;p dir=\"auto\"&gt;[{\"last_message\":\"2020-12-02T18:45:43\",\"messages\":[{\"content\":\"Boa tarde!\\n\\nO cliente informa que comprou o produto na voltagem errada, por favor atender da melhor maneira.\\n\\nAtenciosamente,\\nGabriel Rocha.\",\"created_at\":\"2020-12-02T18:45:43\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null}],\"parts\":\"B2W_SELLER\",\"seller_status\":\"ARCHIVED\",\"status\":\"ACTIVE\"},{\"last_message\":\"2020-12-03T13:49:03\",\"messages\":[{\"content\":\"Ninguem responde, inacreditavel. A resposta era armté dia 01/12\",\"created_at\":\"2020-12-01T18:52:14\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Alguem vai entrar em contato comigo?\",\"created_at\":\"2020-12-01T21:00:24\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Era dia 1. Agora dia 2... vao entregar o pedido e ninguem falar comigo?\",\"created_at\":\"2020-12-01T21:01:55\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Pessoal, preciso saber se vao entregar o 220. Não esta claro no pedido. Ninguém fala comigo. Esta uma vergonha o atendinento\",\"created_at\":\"2020-12-01T21:05:42\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Produto chegou errado. Nao veio 220\",\"created_at\":\"2020-12-02T09:54:19\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Devolvemos\",\"created_at\":\"2020-12-02T09:54:27\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Nunca ninguem responde\",\"created_at\":\"2020-12-02T12:24:31\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Oi, Alessandro Ricardo Pellini! A gente recebeu a sua mensagem e o protocolo desse atendimento é 3220120247265.\",\"created_at\":\"2020-12-02T18:35:50\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null},{\"content\":\"Olá, tudo bem? Espero que sim!\\n\\nEm relação ao pedido 02-803912893, no qual o produto é LAVA-LOUCAS ELECTROLUX 8 SERVICOS CINZA (LE08S).\\nPeço desculpas pelo o transtorno! O produto na voltagem 220v está indisponível, nesse caso você deseja o cancelamento? \\nA restituição pode ser em Vale para nossa loja online, que fica disponível em até 1 dia útil e tem validade de 1 ano ou estorno que ocorre de 1 a 2 faturas. Ambos os prazos contados a partir da finalização da devolução do produto ao nosso estoque.\\nDe que forma você deseja ser atendido?  \\n\\nReferente a este contato você receberá um e-mail com a nossa pesquisa de atendimento, serão realizadas 02 perguntas para que você possa avaliar a qualidade do meu atendimento, por favor, contribua participando dessa pesquisa.\\n\\nAtenciosamente,\\nGabriel Rocha.\\n\",\"created_at\":\"2020-12-02T18:45\",\"part\":{\"code\":34227490,\"email\":null,\"name\":\"Gabriel\",\"role\":\"EMPLOYEE\"},\"replyed_at\":null},{\"content\":\"Nao tem o produto 220. Vcs tem algum parceiro que tem o produto 220?\",\"created_at\":\"2020-12-03T13:49:03\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null}],\"parts\":\"CUSTOMER_B2W\",\"seller_status\":null,\"status\":\"PAUSED\"},{\"last_message\":\"2020-12-10T12:13:09\",\"messages\":[{\"content\":\"Correta voltagem ´é 220\",\"created_at\":\"2020-11-29T15:06:26\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"pessoal, por favor, confirmem que a voltagem é 220v. No pedido não fica claro\",\"created_at\":\"2020-11-29T21:20:08\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Preciso que vocês confirmem que a voltagem é 220. Não aparece a voltagem no pedido. Poderiam confirmar que é 220? \",\"created_at\":\"2020-11-29T21:30:14\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Preciso que seja enviado o 220. Nao consigo ver qual a voltagem esta vindo\",\"created_at\":\"2020-11-30T07:40:27\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Nao adianta enviar se for 127. Preciso de 220\",\"created_at\":\"2020-11-30T13:02:19\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Quero o cancelamento e credito no cartão. O produto não foi aceito e esta com vcs\",\"created_at\":\"2020-12-02T20:37:51\",\"part\":{\"code\":10636876,\"email\":null,\"name\":\"Alessandro Ricardo Pellini\",\"role\":\"CUSTOMER\"},\"replyed_at\":null},{\"content\":\"Oi, Alessandro Ricardo Pellini! A gente recebeu a sua mensagem e o protocolo desse atendimento é 3220120287265.\",\"created_at\":\"2020-12-02T20:37:51\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"Olá, bom dia!\\n\\nContato realizado através do telefone (11)986737891.\\n\\nGeramos uma ordem de devolução e direcionamos para a transportadora, assim que o mesmo constar no nosso estoque iremos liberar um novo pedido com a voltagem 220V.\\n\\nPor gentileza peço que aguarde o prazo de até 48 horas úteis. \\n\\nEm caso de dúvidas estamos à disposição. \\n\\nAtenciosamente, \\nVanessa Rodrigues\\nEquipe Loja Electrolux.\",\"created_at\":\"2020-12-04T11:45:41\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"\\nOlá, boa tarde!\\n\\nLiberado um novo pedido com a voltagem 220V, entrega prevista em até 10 dias úteis.\\n\\nEm caso de dúvidas estamos à disposição.\\n\\nAtenciosamente,\\nVanessa Rodrigues\\nEquipe Loja Electrolux.\",\"created_at\":\"2020-12-09T13:32:10\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null},{\"content\":\"Boa tarde\\n\\nPedido faturado, e esta com previsão de entrega até 23/12/2020\\n\\nAtt, Joiciele S Lopes\\nEquipe Loja Electrolux\",\"created_at\":\"2020-12-10T12:13:09\",\"part\":{\"code\":1812715,\"email\":null,\"name\":\"Electrolux\",\"role\":\"SELLER\"},\"replyed_at\":null}],\"parts\":\"CUSTOMER_SELLER\",\"seller_status\":\"ARCHIVED\",\"status\":\"ACTIVE\"}]&lt;/p&gt;\n&lt;p dir=\"auto\"&gt;Testetetetetet&lt;/p&gt;&lt;/div&gt;","author":{"id":423117602074,"email":"lsimoes@aktienow.com","name":"Leandro","locale":"pt-br","isSystemUser":false,"notes":"","details":"","alias":"","signature":"","externalId":null,"role":"admin","avatarUrl":"https://secure.gravatar.com/avatar/5f0277697c072b334902e48eecf43846?d=https%3A//assets.zendesk.com/images/2016/default-avatar-80.png&amp;s=80&amp;r=g","timeZone":{"name":"Brasilia","translatedName":"Brasília","ianaName":"America/Sao_Paulo","offset":-180,"formattedOffset":"GMT-03:00"},"tags":[],"groups":[{"id":360000055834,"name":"Suporte"}],"identities":[{"id":382560415954,"type":"email","value":"lsimoes@aktienow.com","verified":true,"primary":true,"userId":423117602074,"undeliverableCount":0,"deliverableState":"deliverable"}],"organizations":[]},"via":{"channel":"api","source":{"from":{},"to":{},"rel":null}},"channelDisplayInfo":{},"imageAttachments":[],"nonImageAttachments":[]},{"id":1555646277261,"value":"&lt;div class=\"zd-comment\" dir=\"auto\"&gt;&lt;p dir=\"auto\"&gt;Customerbox&lt;/p&gt;\n&lt;p dir=\"auto\"&gt;Testetetetetet&lt;/p&gt;&lt;/div&gt;","author":{"id":423117602074,"email":"lsimoes@aktienow.com","name":"Leandro","locale":"pt-br","isSystemUser":false,"notes":"","details":"","alias":"","signature":"","externalId":null,"role":"admin","avatarUrl":"https://secure.gravatar.com/avatar/5f0277697c072b334902e48eecf43846?d=https%3A//assets.zendesk.com/images/2016/default-avatar-80.png&amp;s=80&amp;r=g","timeZone":{"name":"Brasilia","translatedName":"Brasília","ianaName":"America/Sao_Paulo","offset":-180,"formattedOffset":"GMT-03:00"},"tags":[],"groups":[{"id":360000055834,"name":"Suporte"}],"identities":[{"id":382560415954,"type":"email","value":"lsimoes@aktienow.com","verified":true,"primary":true,"userId":423117602074,"undeliverableCount":0,"deliverableState":"deliverable"}],"organizations":[]},"via":{"channel":"api","source":{"from":{},"to":{},"rel":null}},"channelDisplayInfo":{},"imageAttachments":[],"nonImageAttachments":[]}],"instanceGuidId":"20e6ce55-83aa-4173-8bb6-02204d3d8cf4","ticketId":87035}
&nbsp;
export { mockChat }</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Mon Mar 22 2021 10:01:43 GMT-0300 (Brasilia Standard Time)
            </div>
        </div>
        <script src="../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../sorter.js"></script>
        <script src="../../block-navigation.js"></script>
    </body>
</html>
    